
.icon-grid-container {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 70px;
  }
  
  .section-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .icon {
    font-size: 2rem;
    color: #778899;
    margin-bottom: 10px;
  }
  
  h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #5d6d7e !important;
  }
  
  p {
    font-size: 1rem;
    color: #555;
  }
  